{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "sourceMap": true,
    "pretty": true,
    "watch": true,
    "outDir": "lib",
    "jsx": "react",
    "strict": true,
    "lib": ["es2017"]
  },
  "compileOnSave": true
}
